<html>
    <head>
        <script src="test.js" type="text/javascript" ></script>
        <link rel="stylesheet" href="test.css" />
        <meta charset="UTF-8">
        <title>Bienvenida</title>
    </head>
        <body>
            <h2>Sobre Nosotros</h2>
            Nosotros somos una tienda dedicada a la venta de videojuegos
            en formato físico. Buscamos ofrecer la mejor atención con un
            trato de calidad y el mejor y más completo catálogo de juegos
            de sus consola favorita: PS4.
            <br>
            <a href="productos.html">Nuestros Productos</a>
            <br>
            <a href="contacto.html">Contacto</a>
        </body>
</html>