<html>
    <head>
        <script src="test.js" type="text/javascript" ></script>
        <link rel="stylesheet" href="test.css" />
        <meta charset="UTF-8">
        <title>Contactenos</title>
    </head>
        <body>
            <h2>Contáctenos:</h2>
            Nombre:
            <input type="text" id="nombre" onkeypress="return soloLetras(event)" />
            <br>
            Apellido Paterno:
            <input type="text" id="apePaterno" onkeypress="return soloLetras(event)" />
            <br>
            Apellido Materno:
            <input type="text" id="apeMaterno" onkeypress="return soloLetras(event)" />
            <br>
            Email:
            <input type="text" id="email" />
            <br>
            Razón:
            <input type="radio" name="razon" value="reclamo" /> Reclamo
            <input type="radio" name="razon" value="felicitacion" />Felicitación
            <input type="radio" name="razon" value="consulta" />Consulta
            <input type="radio" name="razon" value="otro" />Otro
            <br>
            Consulta:
            <br>
            <textarea id="consulta" rows="5" cols="50" ></textarea>
            <br>
            <input type="button" value="enviar" onclick="noNulos();" />
            <pre id="json" class="hidde" >

            </pre>
            <br>
            <a href="bienvenida.html">Volver</a>
        </body>
</html>