<html>
    <head>
        <script src="test.js" type="text/javascript" ></script>
        <link rel="stylesheet" href="test.css" />
        <meta charset="UTF-8">
        <title>Productos</title>
    </head>
        <body>
            <h2>Productos Disponibles:</h2>
            <div class="picture left" style="width:152;"> 
                    <img src="img/witcher3.JPG" alt="Planeta Marte" width="150" height="200" /> <br />
                    The Witcher 3
                    <br>
                    19.990 CLP
            </div>
            <div class="picture left" style="width:152;"> 
                    <img src="img/dai.JPG" alt="Planeta Marte" width="150" height="200" /> <br />
                    The Witcher 3
                    <br>
                    19.990 CLP
            </div>
            <div class="picture left" style="width:152;"> 
                    <img src="img/evolve.jpg" alt="Planeta Marte" width="150" height="200" /> <br />
                    The Witcher 3
                    <br>
                    19.990 CLP
            </div>
            <div class="picture left" style="width:152;"> 
                    <img src="img/horizon.JPG" alt="Planeta Marte" width="150" height="200" /> <br />
                    Horizon Zero Dawn
                    <br>
                    24.990 CLP
            </div>
            <div class="picture left" style="width:152;"> 
                    <img src="img/spiderman.jpg" alt="Planeta Marte" width="150" height="200" /> <br />
                    Spiderman
                    <br>
                    39.900 CLP
            </div>
            <div class="picture left" style="width:152;"> 
                    <img src="img/uncharted4.jpg" alt="Planeta Marte" width="150" height="200" /> <br />
                    Uncharted 4
                    <br>
                    14.990 CLP
            </div>
            <div class="picture left" style="width:152;"> 
                    <img src="img/destiny.JPG" alt="Planeta Marte" width="150" height="200" /> <br />
                    Destiny
                    <br>
                    14.990 CLP
            </div>
            <div class="picture left" style="width:152;"> 
                    <img src="img/gta5.jpg" alt="Planeta Marte" width="150" height="200" /> <br />
                    Grand Thief Auto V
                    <br>
                    19.900 CLP
            </div>
            <br>
            <div>
                <a href="bienvenida.html">Volver</a>
            </div>
        </body>
</html>